{
  "rebuildSchema":  false,
  "commands": {
    "sql": "Scripts\\sql.bat",
    "npgsql": "Scripts\\npgsql.bat"
  },
  "scripts": {
    "sql": [
      "Scripts/sql.sql",
      "Scripts/sql1.sql"
    ],
    "npgsql": [
      "Scripts/npgsql.sql"
    ]
  },
  "connectionStrings": {
    "sql": "Server=localhost\\SQLEXPRESS;User Id=test; Password=Tatert0t;Database=woodman;",
    "npgsql": "Host=localhost;Database=postgres;Username=test;Password=Tatert0t"
  }
}
